!
! Title: aXL - unblocked (main)
! Description: Unblock rules for aBL - main
! Homepage: https://abl.arapurayil.com/
! License: GPLv3
! Last modified: 2022-06-27T00:34:08.744Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
@@||advertising.com^
@@||advertising.soundcloud.com^
@@||affiliate-program.amazon.com^
@@||affiliate.hitbtc.com^
@@||affiliate.twitch.tv^
@@||analytics.bsgwireless.com^
@@||analytics.dev.azure.com^
@@||analytics.edgekey.net^
@@||analytics.edgesuite.net^
@@||analytics.google.com^
@@||analytics.query.yahoo.com^
@@||analytics.twitter.com^
@@||banner.play-asia.com^
@@||banners.funimation.com^
@@||banners.spiceworks.com^
@@||beacon.geo.netflix.com^
@@||beacon.netflix.com^
@@||counter-strike.net^
@@||incoming.telemetry.mozilla.org^
@@||mads.amazon-adsystem.com^
@@||oca.telemetry.microsoft.com^
@@||pixel.everesttech.net^
@@||pixel.nymag.com^
@@||pixel.quantserve.com^
@@||pixel.wp.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||sqm.telemetry.microsoft.com^
@@||telecommand.telemetry.microsoft.com^
@@||telemetry-in.battle.net^
@@||telemetry-incoming.r53-2.services.mozilla.com^
@@||telemetry-prd.vn.tesla.services^
@@||telemetry.api.swiftkey.com^
@@||telemetry.soundcloud.com^
@@||use.adserver.snapads.com^
@@||watson.telemetry.microsoft.com^
@@/beacons?[0-9]?.*((gvt|gcp)[0-9].(com))$/
@@/^(captive\.|adservice\.).*(google\.(co\.|com\.|xn--)?[a-zA-Z0-9_]{2,24})$/