!
! Title: aXL - unblocked (main)
! Description: Unblock rules for aBL - main
! Homepage: https://abl.arapurayil.com/
! License: GPLv3
! Last modified: 2021-06-30T12:28:00.905Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
@@||adserver.va3.megaphone.cloud^
@@||adservice.google.co.ao^
@@||adservice.google.co.bw^
@@||adservice.google.co.ck^
@@||adservice.google.co.cr^
@@||adservice.google.co.id^
@@||adservice.google.co.il^
@@||adservice.google.co.im^
@@||adservice.google.co.in^
@@||adservice.google.co.jp^
@@||adservice.google.co.ke^
@@||adservice.google.co.kr^
@@||adservice.google.co.ls^
@@||adservice.google.co.ma^
@@||adservice.google.co.mz^
@@||adservice.google.co.nz^
@@||adservice.google.co.th^
@@||adservice.google.co.tz^
@@||adservice.google.co.ug^
@@||adservice.google.co.uk^
@@||adservice.google.co.uz^
@@||adservice.google.co.ve^
@@||adservice.google.co.vi^
@@||adservice.google.co.za^
@@||adservice.google.co.zm^
@@||adservice.google.co.zw^
@@||adservice.google.com.af^
@@||adservice.google.com.ag^
@@||adservice.google.com.ai^
@@||adservice.google.com.ar^
@@||adservice.google.com.au^
@@||adservice.google.com.bd^
@@||adservice.google.com.bh^
@@||adservice.google.com.bn^
@@||adservice.google.com.bo^
@@||adservice.google.com.br^
@@||adservice.google.com.bz^
@@||adservice.google.com.co^
@@||adservice.google.com.cu^
@@||adservice.google.com.cy^
@@||adservice.google.com.do^
@@||adservice.google.com.ec^
@@||adservice.google.com.eg^
@@||adservice.google.com.et^
@@||adservice.google.com.fj^
@@||adservice.google.com.gh^
@@||adservice.google.com.gi^
@@||adservice.google.com.gt^
@@||adservice.google.com.hk^
@@||adservice.google.com.jm^
@@||adservice.google.com.kh^
@@||adservice.google.com.kw^
@@||adservice.google.com.lb^
@@||adservice.google.com.ly^
@@||adservice.google.com.mm^
@@||adservice.google.com.mt^
@@||adservice.google.com.mx^
@@||adservice.google.com.my^
@@||adservice.google.com.na^
@@||adservice.google.com.nf^
@@||adservice.google.com.ng^
@@||adservice.google.com.ni^
@@||adservice.google.com.np^
@@||adservice.google.com.om^
@@||adservice.google.com.pa^
@@||adservice.google.com.pe^
@@||adservice.google.com.pg^
@@||adservice.google.com.ph^
@@||adservice.google.com.pk^
@@||adservice.google.com.pr^
@@||adservice.google.com.py^
@@||adservice.google.com.qa^
@@||adservice.google.com.sa^
@@||adservice.google.com.sb^
@@||adservice.google.com.sg^
@@||adservice.google.com.sl^
@@||adservice.google.com.sv^
@@||adservice.google.com.tj^
@@||adservice.google.com.tr^
@@||adservice.google.com.tw^
@@||adservice.google.com.ua^
@@||adservice.google.com.uy^
@@||adservice.google.com.vc^
@@||adservice.google.com.vn^
@@||adservice.google.xn--mxtq1m^
@@||adservice.google.xn--ngbrx^
@@||adservice.google.xn--node^
@@||advertisement.alibabacorp.com^
@@||advertisement.tanx.com^
@@||advertisement.tanx.com.gds.alibabadns.com^
@@||advertising.amazon.com^
@@||advertising.com^
@@||advertising.soundcloud.com^
@@||adverts.ie^
@@||affiliate-program.amazon.com^
@@||affiliate.dmm.com^
@@||affiliate.hitbtc.com^
@@||affiliate.twitch.tv^
@@||analytics.blue^
@@||analytics.bsgwireless.com^
@@||analytics.console.aws.a2z.com^
@@||analytics.dev.azure.com^
@@||analytics.edgekey.net^
@@||analytics.edgesuite.net^
@@||analytics.google.com^
@@||analytics.query.yahoo.com^
@@||analytics.robinhood.com^
@@||analytics.twitter.com^
@@||banner.play-asia.com^
@@||banners.funimation.com^
@@||banners.spiceworks.com^
@@||beacon-fullpage-predictor.goguardian.com^
@@||beacon-v2.helpscout.net^
@@||beacon.errorception.com^
@@||beacon.geo.netflix.com^
@@||beacon.netflix.com^
@@||counter-strike.net^
@@||incoming.telemetry.mozilla.org^
@@||mads.amazon-adsystem.com^
@@||mads.amazon.com^
@@||pixel.everesttech.net^
@@||pixel.nymag.com^
@@||pixel.quantserve.com^
@@||pixel.wp.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||telemetry-in.battle.net^
@@||telemetry-incoming.r53-2.services.mozilla.com^
@@||telemetry-prd.ap.tesla.services^
@@||telemetry-prd.vn.tesla.services^
@@||telemetry.api.swiftkey.com^
@@||telemetry.microsoft.com^
@@||telemetry.soundcloud.com^
@@||use.adserver.snapads.com^
@@/beacons?[0-9]?.*((gvt|gcp)[0-9].(com))$/
@@/adservice.google.[a-zA-Z0-9_]*$/