!
! Title: aXL - unblocked (main)
! Description: Unblock rules for aBL - main
! Homepage: https://abl.arapurayil.com/
! License: GPLv3
! Last modified: 2022-07-29T16:07:30.493Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
@@||advertisement.tanx.com^
@@||advertising-module.api.dpgmedia.cloud^
@@||advertising.com^
@@||advertising.soundcloud.com^
@@||adverts.ie^
@@||affiliate-program.amazon.com^
@@||affiliate.dmm.com^
@@||affiliate.hitbtc.com^
@@||affiliate.twitch.tv^
@@||analytics.barnebys.sh^
@@||analytics.bsgwireless.com^
@@||analytics.console.aws.a2z.com^
@@||analytics.dev.azure.com^
@@||analytics.edgekey.net^
@@||analytics.edgesuite.net^
@@||analytics.google.com^
@@||analytics.query.yahoo.com^
@@||analytics.robinhood.com^
@@||analytics.tripwireinteractive.com^
@@||analytics.twitter.com^
@@||banner.play-asia.com^
@@||banners.funimation.com^
@@||banners.spiceworks.com^
@@||beacon-fullpage-predictor.goguardian.com^
@@||beacon-v2.helpscout.net^
@@||beacon.geo.netflix.com^
@@||beacon.netflix.com^
@@||counter-strike.net^
@@||mads.amazon-adsystem.com^
@@||mads.amazon.com^
@@||pixel.everesttech.net^
@@||pixel.nymag.com^
@@||pixel.quantserve.com^
@@||pixel.wp.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||telemetry-console.api.playstation.com^
@@||telemetry-in.battle.net^
@@||telemetry-incoming.r53-2.services.mozilla.com^
@@||telemetry-prd.ap.tesla.services^
@@||telemetry-prd.vn.tesla.services^
@@||telemetry.api.2kcoretech.online^
@@||telemetry.api.swiftkey.com^
@@||telemetry.gfe.nvidia.com^
@@||telemetry.insights.video.a2z.com^
@@||telemetry.microsoft.com^
@@||telemetry.mozilla.org^
@@||telemetry.soundcloud.com^
@@||use.adserver.snapads.com^
@@/beacons?[0-9]?.*((gvt|gcp)[0-9].(com))$/
@@/^(captive\.|adservice\.).*(google\.(co\.|com\.|xn--)?[a-zA-Z0-9_]{2,24})$/