!
! Title: aXL - unblocked (main)
! Description: Unblock rules for aBL - main
! Homepage: https://abl.arapurayil.com/
! License: GPLv3
! Last modified: 2021-09-23T08:02:30.546Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
@@||adserver.va3.megaphone.cloud^
@@||advertisement.alibabacorp.com^
@@||advertisement.tanx.com^
@@||advertisement.tanx.com.gds.alibabadns.com^
@@||advertising-module.api.dpgmedia.cloud^
@@||advertising.amazon.com^
@@||advertising.com^
@@||advertising.soundcloud.com^
@@||adverts.ie^
@@||affiliate-program.amazon.com^
@@||affiliate.dmm.com^
@@||affiliate.hitbtc.com^
@@||affiliate.twitch.tv^
@@||analytics.bsgwireless.com^
@@||analytics.dev.azure.com^
@@||analytics.edgekey.net^
@@||analytics.edgesuite.net^
@@||analytics.google.com^
@@||analytics.query.yahoo.com^
@@||analytics.robinhood.com^
@@||analytics.twitter.com^
@@||banner.play-asia.com^
@@||banners.funimation.com^
@@||banners.spiceworks.com^
@@||beacon-fullpage-predictor.goguardian.com^
@@||beacon.errorception.com^
@@||beacon.geo.netflix.com^
@@||beacon.netflix.com^
@@||counter-strike.net^
@@||incoming.telemetry.mozilla.org^
@@||mads.amazon-adsystem.com^
@@||mads.amazon.com^
@@||pixel.everesttech.net^
@@||pixel.nymag.com^
@@||pixel.quantserve.com^
@@||pixel.wp.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||telemetry-in.battle.net^
@@||telemetry-incoming.r53-2.services.mozilla.com^
@@||telemetry-prd.ap.tesla.services^
@@||telemetry-prd.vn.tesla.services^
@@||telemetry.api.swiftkey.com^
@@||telemetry.microsoft.com^
@@||telemetry.soundcloud.com^
@@||use.adserver.snapads.com^
@@/beacons?[0-9]?.*((gvt|gcp)[0-9].(com))$/
@@/^(captive\.|adservice\.).*(google\.(co\.|com\.|xn--)?[a-zA-Z0-9_]{2,24})$/