!
! Title: aXL - unblocked (main)
! Description: Unblock rules for aBL - main
! Homepage: https://abl.arapurayil.com/
! License: GPLv3
! Last modified: 2021-06-30T13:14:11.340Z
!
! Compiled by @adguard/hostlist-compiler v1.0.12
!
@@||adserver.va3.megaphone.cloud^
@@||adservice.google.berlin^
@@||adservice.google.hamburg^
@@||adservice.google.health^
@@||adservice.google.kyoto^
@@||adservice.google.museum^
@@||adservice.google.physio^
@@||adservice.google.politie^
@@||adservice.google.xn--mxtq1m^
@@||adservice.google.xn--ngbrx^
@@||adservice.google.xn--node^
@@||advertisement.alibabacorp.com^
@@||advertisement.tanx.com^
@@||advertisement.tanx.com.gds.alibabadns.com^
@@||advertising.amazon.com^
@@||advertising.com^
@@||advertising.soundcloud.com^
@@||adverts.ie^
@@||affiliate-program.amazon.com^
@@||affiliate.dmm.com^
@@||affiliate.hitbtc.com^
@@||affiliate.twitch.tv^
@@||analytics.blue^
@@||analytics.bsgwireless.com^
@@||analytics.console.aws.a2z.com^
@@||analytics.dev.azure.com^
@@||analytics.edgekey.net^
@@||analytics.edgesuite.net^
@@||analytics.google.com^
@@||analytics.query.yahoo.com^
@@||analytics.robinhood.com^
@@||analytics.twitter.com^
@@||banner.play-asia.com^
@@||banners.funimation.com^
@@||banners.spiceworks.com^
@@||beacon-fullpage-predictor.goguardian.com^
@@||beacon-v2.helpscout.net^
@@||beacon.errorception.com^
@@||beacon.geo.netflix.com^
@@||beacon.netflix.com^
@@||captive.adservice.google.co.id^
@@||captive.adservice.google.co.in^
@@||captive.adservice.google.co.jp^
@@||captive.adservice.google.co.th^
@@||captive.adservice.google.co.za^
@@||captive.adservice.google.com^
@@||captive.adservice.google.com.br^
@@||captive.adservice.google.com.mx^
@@||captive.adservice.google.com.ng^
@@||captive.adservice.google.com.ph^
@@||captive.adservice.google.com.vn^
@@||counter-strike.net^
@@||incoming.telemetry.mozilla.org^
@@||mads.amazon-adsystem.com^
@@||mads.amazon.com^
@@||pixel.everesttech.net^
@@||pixel.nymag.com^
@@||pixel.quantserve.com^
@@||pixel.wp.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||telemetry-in.battle.net^
@@||telemetry-incoming.r53-2.services.mozilla.com^
@@||telemetry-prd.ap.tesla.services^
@@||telemetry-prd.vn.tesla.services^
@@||telemetry.api.swiftkey.com^
@@||telemetry.microsoft.com^
@@||telemetry.soundcloud.com^
@@||use.adserver.snapads.com^
@@/beacons?[0-9]?.*((gvt|gcp)[0-9].(com))$/
@@/^(adservice\.).*(google\.(co\.|com\.)?[a-zA-Z0-9_]{2,4})$/